# portfolio-service

./: pom.xml
.github/workflows/: main_charlie-lobe-portfolio.yml
src/main/java/org/portfolio/service/: ApiResponse.java  EmailController.java  EmailRequest.java  EmailService.java  PortfolioServiceApplication.java  WebConfig.java
src/main/resources/: application.properties
